<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ title }}</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Abel);

            body {
            background-color:gray;
              font-family: 'Palatino', sans-serif; 

            }

            .logo {
                background-color: red;
                float: left;
                width: 90px;
                margin: 25px;
            }

            .content {
                background-color: white;

                width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 120px;
                border: solid;
            }

            p.italic {
                font-style: italic;
                border-bottom: 1px solid #ccc;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <div class="wrap">
                <div class="content">
                <img class='logo' src="static/templates/logo.png" alt="Logo Nederland Leest">
                <h1>De robot van de machine is de mens</h2>
                <p class="italic">Ronald Giphart en Asibot aan het werk</p>
                {% for block in blocks %}
                    <p>{% for elt in block %}{% if elt.get('model') %}<span style="background:{{elt['color']}}" id="{{elt['id']}}" class=bot title={{elt['model']}}>{{elt['text']}}</span>{% else %}<span id="{{elt['id']}}">{{ elt['text']}}</span>{% endif %}{% endfor %}</p>
                {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>