# server {
#     # redirect http requests to https
#     listen 80;
#     server_name 18.216.97.188;

#     return 301 https://$host$request_uri;
# }

upstream asibot_nodes {

    # Socket.IO requires sticky sessions
    # ip_hash;

    # to scale the app, just add more nodes here!
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
    server 127.0.0.1:5004;
    server 127.0.0.1:5005;
    server 127.0.0.1:5006;
    server 127.0.0.1:5007;
    server 127.0.0.1:5008;
    server 127.0.0.1:5009;
}

server {
    listen 80;
    server_name 18.216.97.188;

    # reverse proxy for HTTP connections
    location / {
        proxy_pass http://asibot_nodes;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # serve static files directly
    location ~* .(js|css|ico|png)$ {
        root /home/ubuntu/weasimov-public/app/;
        expires 365d;
    }

}

server {
    listen 80;
    server_name flower.asibot.nl;
    charset utf-8;

    location / {
        proxy_pass http://localhost:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
    }
}

