[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=ubuntu
Group=www-data
EnvironmentFile=-/etc/default/celeryd
Environment=OMP_NUM_THREADS=4
Environment=PYTHONIOENCODING=UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment='PYTHONPATH=${PYTHONPATH}:/home/ubuntu/seqmod'
ExecStartPre=/home/ubuntu/.pyenv/bin/pyenv local anaconda3-4.4.0
Environment='ASI_MAIL_PASSWORD=1001 generations'
WorkingDirectory=/home/ubuntu/weasimov-public/app
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
